<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>里约热内卢奥运</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<body bgcolor="#406598">
<center>
<div id="page">
<!--头部开始-->
<div class="head">
<div class="headA"><a href="#"><img src="images/2222.png" width="193" height="77" /></a></div>
</div>
<!--头部结束-->
<!--导航开始-->
<div class="Anav">
<ul>
 <li><a href="index.html" target="_blank">首页</a></li>
            <li><a href="shehui.html" target="_blank">新闻中心</a></li>
            <li><a href="wenhua.html" target="_blank">专题回顾</a></li>
            <li><a href="yule.html" target="_blank">里约热内卢</a></li>
        <li><a href="shehui.html" target="_blank">奥运回顾</a></li>
</ul>
</div>
<!--导航结束-->
<div class="hSpace5"></div>
<!--ad1开始-->
<div class="ad1"><img src="images/sbanner_00 (1).jpg" width="980" height="245" /></div>
<!--ad1结束-->
<!--中部开始-->
<div class="content_bg">
<div class="content">
<div class="hSpace5"></div>
<!--左部开始-->
<div class="l_cont">

<!--交流开始-->
<div class="xiaoyuan">
<div class="xiaoyuanA"><h1>热点新闻</h1></div>

<div class="xiaoyuanB">

<ul>
<li><span><img src="images/word.jpg" /><a href="xinwen1.html">包子馅里加香精吃着香难放心</a></span><h5>2015-1-01</h5></li>
<li><span><img src="images/word.jpg" /><a href="xinwen2.html">飞天茅台</a></span><h5>2015-1-01</h5></li>
<li><span><img src="images/word.jpg" /><a href="xinwen3.html">记者直击海底捞骨汤勾兑过程</a></span><h5>2015-1-01</h5></li>
<li><span><img src="images/word.jpg" /><a href="xinwen4.html">价降了药却在药房找不到了</a></span><h5>2015-1-01</h5></li>
<li><span><img src="images/word.jpg" /><a href="xinwen5.html">美甲店一天能赚两三千</a></span><h5>2015-1-01</h5></li>
<div class="clearit"></div>
</ul>


</div>
</div>
<!--交流结束-->

<div class="hSpace10"></div>


<!--交流开始-->
<div class="xiaoyuan">
<div class="xiaoyuanA"><h1>今日焦点：飞天茅台</h1><span><a href="xinwen2.html">更多>></a></span></div>

<div class="xiaoyuanB">
<p>零售价以平均每天10元的速度飞涨 1月涨了308元
让人大跌眼镜的是，茅台“耍酒疯”，短短的1个月内，西安市场飞天茅台的零售价以平均每天10元的速度飞飙上涨，1月涨了308元，涨至1788元。年初的茅台限价令成了摆设，价格“闻节而动”，中秋节成了中秋“劫”！
    飞天茅台“耍酒疯”飞飙1788元
</p>

</div>
</div>
<!--交流结束-->

<div class="hSpace10"></div>


<!--交流开始-->
<div class="xiaoyuan">
<div class="xiaoyuanA"><h1>关于里约热内卢民生</h1></div>

<div class="xiaoyuanB">
<div class="hSpace5"></div>
<img src="images/ad2.jpg" />
<div class="hSpace5"></div>
<p>奥运主编：</p>
<p>奥运地址：里约热内卢</p>
<p>奥运时间：</p>
<p>奥运关系：</p>
</div>
</div>
<!--交流结束-->



</div>
<!--左部结束-->

<!--右部开始-->
<div class="r_cont">
<!--简介开始-->
<div class="jianjie">
<div class="jianjieA">
  <p>里约热内卢经济和中国精神</p></div>
<div class="hSpace5"></div>
弘扬和践行北京精神是贯彻落实党的十七届六中全会精神的重要举措，是践行社会主义核心价值体系的迫切需要，是建设世界城市的重要内容，时间紧，任务重，要求高。如何落实北京市委书记、奥促会主席刘淇有关&ldquo;奥促会要把北京精神融入到工作的各个领域和各个方面，努力成为弘扬和践行北京精神的示范单位&rdquo;的要求，是摆在奥促会全体工作人员面前的一个关键问题。<br />
为深入开展弘扬和践行北京精神活动，进一步凝聚、激发奥运人的智慧和力量，更好地推动奥运财富工作的科学发展，奥促会官方网站编辑部按照中心领导要求，根据网站方便、快捷、迅速、权威的特点，策划了《北京精神》专栏并于2012年3月4日上线。<br />
《北京精神》专栏将及时刊发北京市领导有关弘扬和践行北京精神的讲话，奥促会弘扬和践行北京精神的工作成绩，奥运人弘扬和践行北京精神的故事、经验以及社会各界弘扬和践行北京精神的学习、交流材料。随着弘扬和践行活动的深入开展，《北京精神》专栏将不断丰富内容、扩充形式并逐步将宣传效果最大化，以期使《北京精神》专栏和奥促会官网成为弘扬和践行北京精神活动的重要舆论阵地。
<div class="hSpace5"></div>

<div class="clearit"></div><div class="hSpace5"></div>

</div>
<!--简介结束-->


</div>
<!--右部结束-->
<div class="clearit"></div>
<div class="hSpace10"></div>
</div>
</div>
<!--中部结束-->
<div class="hSpace10"></div>

<!--底部开始-->
<div class="foot">
<p>奥运会</p>
</div>
<!--底部结束-->

</div>
</center>
</body>
</html>
